<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica 4 patinhas</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="Home.html" target="_blank">Inicio</a></li>
                <li><a href="sobre.html" target="_blank">Sobre</a></li>
                <li><a href="horarios.html" target="_blank">Horários</a></li>
                <li><a href="contato.html" target="_blank">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/dog_home00.JPG" width="100%">

                <h1>Clínica 4 patinhas</h1>

            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <p>Na Clínica<strong> Veterinária 4 patinhas,</strong> conta com equipes de especialistas e estrutura de
                    alta qualidade para realizar procedimentos com segurança e qualidade em nossa
                    unidade. Nascemos com objetivo de democratizar o acesso e entregar alta qualidade em medicina
                    veterinária,
                    anteriormente acessível apenas para uma menor parte da população.

                <h2>Quais são as especialidades veterinárias ?</h2>

                <div class="holder">
                    <div class="imagem" data-title="Clínico Geral">
                        <img src="img/dog_clinico_geral.JPG" width="250" />
                    </div>
                    <div class="imagem" data-title="Cardiologia">
                        <img src="img/dog_cardiologia.JPG" width="250" />
                    </div>
                    <div class="imagem" data-title="Ortopedia ">
                        <p></p>
                        <img src="img/dog_ortopedia.JPG" width="250" />
                    </div>
                </div>
                <p>
                    Infelizmente, os animais de estimação podem sofrer com diversos problemas que acometem os seres
                    humanos, como diabetes, obesidade, cálculos renais dentre outros. Por isso, assim como a gente, eles
                    também podem vir a precisar de acompanhamento especializado em algum momento.
                </p>

                <p> A boa notícia é que, na Clínica 4 patinhas, você conta com as seguintes especialidades:
                    cardiologia, cirurgias, comportamento animal, medicina felina, medicina silvestre, ortopedia,

                </p>
                <div class="footer">
                    Rua das Pedrinhas,77 Tijuca - Rio de Janeiro
                </div>

                <div class="sociais">
                    <div class="imagem" data-title="">
                        <a href="//www.google.com"><img src="img/facebook (1).png" width="50" class=""></a>

                    </div>
                    <div class="imagem" data-title="">
                        <a href="//www.google.com"><img src="img/instagram.png" width="50" class=""></a>
                    </div>
                    <div class="imagem" data-title="">
                        <a href="https://web.whatsapp.com/send?phone=5599111112222"> <img src="img/whatsapp (1).png"
                                width="50" target="_blank"></a>
                    </div>
                    <div>
                        <p><a href="clinica4patinhas@teste.com/">Clínica4patinhas@teste.com</a></p>

                    </div>

                </div>
                <a href="#">&mapstoup; Topo da Página</a>

            </div>

</body>

</html>